{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ez.rcb"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "rcb",
    "packageName": "com.ez.rcb",
    "packageFolder": "com/ez/rcb",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "74584ab84331e86ed83ff19666c12b66eb1db7a4",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}